*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0;
    margin: 0;
    

}
header{
    position: sticky;
    top: 0;
    background: linear-gradient(to right, #1E2939,  #0281ff);
    border: 1px solid rgba(0, 0, 0, 0.42);
}
body{
    background: linear-gradient(to bottom, #e6f0ff, #ffffff);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
/* Navbar Mobile first*/
.navbar-container{
    display: flex;
    justify-content: flex-end;
}

.navbar-container > ul{
    font-size: 1rem;
    margin: 0.5rem;
}
#menu-toggle {
    display: none; /* Döljer checkboxen */
}
  .menu-label{
    font-size: 1.5rem;
}
  /* Visa dropdown menyn för mobila användare */
#menu-toggle:checked + ul {
    display: block;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #1E2939;
    margin: 25px 0 0
    
}
  nav ul {
    display: none; /* Döljer menyn*/
    flex-direction: column;
    align-content: space-around;
    position: relative;
}

.navbar-container > ul > li{
    font-size: 0.5rem;
    margin: 0.5rem;
    list-style: none;
    text-decoration:underline red;
    
}
.navbar-container > ul > li a:visited{
    color: black;
}

.navbar-container > ul > li a {
    font-size: 1rem;
    text-decoration: none;
}
/* Footer */
footer {
    background: linear-gradient(to right, #1E2939,  #0281ff);
    border: 1px solid rgba(0, 0, 0, 0.42);
    color: white; /* Vit text */
    text-align: center; /* Centrera texten */
    padding: 5px; /* Lite padding för att ge avstånd */
}

/* About page */
main.row-container{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    
}
main > section.about-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
section.about-container >.About-head{
    
    letter-spacing: 0.3rem;
    font-weight: 100;
    font-size: 2rem;
}
section.about-container > .About-para{
    font-size: 1rem;
    margin-top: 5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
section.about-container > .About-pic{
    padding-top: 10%;
    size-adjust: auto;
}
article > .p-about-me{
    margin: 10% 20%;
    text-align: center;
    text-shadow: 1px 1px 2.5px rgba(0, 0, 0, 0.3);
    
}

/* skills */



/* projects */


/* contact */
section.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background: linear-gradient(to bottom, #e6f0ff, #ffffff);
}
section.form-container form{
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #1E2939;
}
h2.form-heading{
    font-size: 1.5rem;
    color: #0281ff;
    text-align: center;
    margin-bottom: 20px;
}
label.contact-label {
    font-size: 1rem;
    color: #1E2939;
    display: block;
    margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.8%;
  margin-bottom: 20px;
  border: 1px solid #0281ff;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
textarea {
    height: 150px;
    resize: none;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #0281ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}
  
  button:hover {
    background-color: #1E2939;
}


/*Media  */
@media screen and (min-width:769px) {
    .menu-label{
        display: none;
    }
    nav.navbar-container ul{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
    }
    .navbar-container > ul > li{
        text-decoration: none;
        
    }
    .navbar-container > ul > li > a,
    .navbar-container > ul > li > a > .bx{
    font-size: 1.5rem;
    color: white;
}
    .navbar-container > ul > li a:hover,
    .navbar-container > ul > li a > .bx:hover{
        
        text-decoration:underline red;
    }
    .navbar-container > ul > li a:visited{
        color: white;
    }
    body > main.row-container{
        display: flex;
        flex-direction: row;
        align-content: center;
        background-color: #ffffff10;
        margin: 0 10%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
        
    }
    main > section.about-container{
        display: flex;
        flex-direction: column;
        align-items:center;

    }
    section.about-container, article.About-me{
        width: 50%;
        height: auto;
    }
}
